apiVersion: v2
name: retail-store-sample-chart
description: A Helm chart for the AWS retail store containers sample application
type: application
version: 0.8.4

dependencies:
  - name: retail-store-sample-assets-chart
    alias: assets
    version: 0.8.4
    repository: "file://../assets"
  - name: retail-store-sample-cart-chart
    alias: carts
    version: 0.8.4
    repository: "file://../carts"
  - name: retail-store-sample-catalog-chart
    alias: catalog
    version: 0.8.4
    repository: "file://../catalog"
  - name: retail-store-sample-checkout-chart
    alias: checkout
    version: 0.8.4
    repository: "file://../checkout"
  - name: retail-store-sample-orders-chart
    alias: orders
    version: 0.8.4
    repository: "file://../orders"
  - name: retail-store-sample-ui-chart
    alias: ui
    version: 0.8.4
    repository: "file://../ui"